{
  "version": 4,
  "terraform_version": "1.6.6",
  "serial": 1,
  "lineage": "2797dcff-b3ca-c4bc-6bac-eb22f975d335",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "vpc-danyal-us-east-1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:656862008598:vpc/vpc-042516d754481d2c0",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/16",
            "default_network_acl_id": "acl-042929e15394ac59f",
            "default_route_table_id": "rtb-06f7c29fa664a7926",
            "default_security_group_id": "sg-0aabbe16ae72c76fe",
            "dhcp_options_id": "dopt-08b6bd747defcd564",
            "enable_dns_hostnames": false,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": false,
            "id": "vpc-042516d754481d2c0",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-06f7c29fa664a7926",
            "owner_id": "656862008598",
            "tags": {
              "Name": "VPC: vpc-danyal-us-east-1"
            },
            "tags_all": {
              "Name": "VPC: vpc-danyal-us-east-1"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
