{
  "version": 4,
  "terraform_version": "1.6.6",
  "serial": 5,
  "lineage": "af1d04a4-2885-a765-5b75-58708b2fea4d",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "vpc-danyal-us-east-1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:656862008598:vpc/vpc-00735283555d28957",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/16",
            "default_network_acl_id": "acl-0c39e2bb8ac4e47ff",
            "default_route_table_id": "rtb-0d889d1ec999b21ae",
            "default_security_group_id": "sg-0c75833289cae04f9",
            "dhcp_options_id": "dopt-08b6bd747defcd564",
            "enable_dns_hostnames": false,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": false,
            "id": "vpc-00735283555d28957",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-0d889d1ec999b21ae",
            "owner_id": "656862008598",
            "tags": {
              "Name": "VPC: vpc-danyal-us-east-1"
            },
            "tags_all": {
              "Name": "VPC: vpc-danyal-us-east-1"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
